% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{mcpherson2006reliability}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MJW}{%
         family={McPherson},
         familyi={M\bibinitperiod},
         given={Joseph\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJW1}
    \strng{fullhash}{MJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Design Automation Conference}
    \field{pages}{176\bibrangedash 181}
    \field{title}{Reliability challenges for 45nm and beyond}
    \field{year}{2006}
  \endentry

  \entry{schroder2003negative}{article}{}
    \name{author}{2}{}{%
      {{hash=SDK}{%
         family={Schroder},
         familyi={S\bibinitperiod},
         given={Dieter\bibnamedelima K},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BJA}{%
         family={Babcock},
         familyi={B\bibinitperiod},
         given={Jeff\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDKBJA1}
    \strng{fullhash}{SDKBJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 18}
    \field{title}{Negative bias temperature instability: Road to cross in deep
  submicron silicon semiconductor manufacturing}
    \field{volume}{94}
    \field{journaltitle}{Journal of Applied Physics}
  \endentry

  \entry{stathis2006negative}{article}{}
    \name{author}{2}{}{%
      {{hash=SJH}{%
         family={Stathis},
         familyi={S\bibinitperiod},
         given={James\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zafar},
         familyi={Z\bibinitperiod},
         given={Sufi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJHZS1}
    \strng{fullhash}{SJHZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2-4}
    \field{pages}{270\bibrangedash 286}
    \field{title}{The negative bias temperature instability in MOS devices: A
  review}
    \field{volume}{46}
    \field{journaltitle}{Microelectronics Reliability}
    \field{year}{2006}
  \endentry

  \entry{chakravarthi2004comprehensive}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=CS}{%
         family={Chakravarthi},
         familyi={C\bibinitperiod},
         given={Srini},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krishnan},
         familyi={K\bibinitperiod},
         given={Anand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Machala},
         familyi={M\bibinitperiod},
         given={CF},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Krishnan},
         familyi={K\bibinitperiod},
         given={Srikanth},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS+1}
    \strng{fullhash}{CSKARVMCKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Reliability Physics
  Symposium}
    \field{pages}{273\bibrangedash 282}
    \field{title}{A comprehensive framework for predictive modeling of negative
  bias temperature instability}
    \field{year}{2004}
  \endentry

  \entry{kimizuka1999impact}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=KN}{%
         family={Kimizuka},
         familyi={K\bibinitperiod},
         given={Naohiko},
         giveni={N\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yamamoto},
         familyi={Y\bibinitperiod},
         given={Toyoji},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mogami},
         familyi={M\bibinitperiod},
         given={Tohru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yamaguchi},
         familyi={Y\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=IK}{%
         family={Imai},
         familyi={I\bibinitperiod},
         given={Kazuhiro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Horiuchi},
         familyi={H\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \strng{namehash}{KN+1}
    \strng{fullhash}{KNYTMTYKIKHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Symposium on VLSI Technology. Digest
  of Technical Papers.}
    \field{pages}{73\bibrangedash 74}
    \field{title}{The impact of bias temperature instability for
  direct-tunneling ultra-thin gate oxide on MOSFET scaling}
    \field{year}{1999}
  \endentry

  \entry{kumar2006analytical}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KSV}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Sanjay\bibnamedelima V},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KCH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Chris\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SSS}{%
         family={Sapatnekar},
         familyi={S\bibinitperiod},
         given={Sachin\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSVKCHSSS1}
    \strng{fullhash}{KSVKCHSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Conference on
  Computer-Aided Design}
    \field{pages}{493\bibrangedash 496}
    \field{title}{An analytical model for negative bias temperature
  instability}
    \field{year}{2006}
  \endentry

  \entry{wang2010impact}{article}{}
    \name{author}{6}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenping},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shengqi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhardwaj},
         familyi={B\bibinitperiod},
         given={Sarvesh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vrudhula},
         familyi={V\bibinitperiod},
         given={Sarma},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{WW+1}
    \strng{fullhash}{WWYSBSVSLFCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{173\bibrangedash 183}
    \field{title}{The impact of NBTI effect on combinational circuit: modeling,
  simulation, and analysis}
    \field{volume}{18}
    \field{journaltitle}{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}
    \field{year}{2010}
  \endentry

  \entry{chen2013novel}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jifeng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJTM1}
    \strng{fullhash}{CJTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Symposium on Quality
  Electronic Design}
    \field{pages}{327\bibrangedash 334}
    \field{title}{A novel flow for reducing clock skew considering nbti effect
  and process variations}
    \field{year}{2013}
  \endentry

  \entry{huang2013low}{article}{}
    \name{author}{4}{}{%
      {{hash=HSH}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Shih-Hsu},
         giveni={S\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=TWP}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={Wen-Pin},
         giveni={W\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=CCM}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Chia-Ming},
         giveni={C\bibinitperiod-M\bibinitperiod},
      }}%
      {{hash=PSB}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Song-Bin},
         giveni={S\bibinitperiod-B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSH+1}
    \strng{fullhash}{HSHTWPCCMPSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{27}
    \field{title}{Low-power anti-aging zero skew clock gating}
    \field{volume}{18}
    \field{journaltitle}{ACM Transactions on Design Automation of Electronic
  Systems}
    \field{year}{2013}
  \endentry

  \entry{chakraborty2013skew}{article}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={Ashutosh},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PDZ}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={David\bibnamedelima Z},
         giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAPDZ1}
    \strng{fullhash}{CAPDZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{918\bibrangedash 927}
    \field{title}{Skew management of NBTI impacted gated clock trees}
    \field{volume}{32}
    \field{journaltitle}{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}
    \field{year}{2013}
  \endentry

  \entry{lai2014bti}{article}{}
    \name{author}{4}{}{%
      {{hash=LL}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Liangzhen},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Chandra},
         familyi={C\bibinitperiod},
         given={Vikas},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Aitken},
         familyi={A\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Puneet},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LL+1}
    \strng{fullhash}{LLCVARGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{180\bibrangedash 189}
    \field{title}{BTI-Gater: An aging-resilient clock gating methodology}
    \field{volume}{4}
    \field{journaltitle}{IEEE Journal on Emerging and Selected Topics in
  Circuits and Systems}
    \field{year}{2014}
  \endentry

  \entry{kumar2007nbti}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KSV}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Sanjay\bibnamedelima V},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KCH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Chris\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SSS}{%
         family={Sapatnekar},
         familyi={S\bibinitperiod},
         given={Sachin\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSVKCHSSS1}
    \strng{fullhash}{KSVKCHSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Design Automation Conference}
    \field{pages}{370\bibrangedash 375}
    \field{title}{NBTI-aware synthesis of digital circuits}
    \field{year}{2007}
  \endentry

  \entry{paul2006temporal}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=PBC}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={Bipul\bibnamedelima C},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={Kunhyuk},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kufluoglu},
         familyi={K\bibinitperiod},
         given={Haldun},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AMA}{%
         family={Alam},
         familyi={A\bibinitperiod},
         given={Muhammad\bibnamedelima Ashraful},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Kaushik},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{PBC+1}
    \strng{fullhash}{PBCKKKHAMARK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Design, Automation and Test in Europe
  Conference}
    \field{pages}{780\bibrangedash 785}
    \field{title}{Temporal performance degradation under NBTI: Estimation and
  design for improved reliability of nanoscale circuits}
    \field{year}{2006}
  \endentry

  \entry{yang2007combating}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=YX}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Xiangning},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Saluja},
         familyi={S\bibinitperiod},
         given={Kewal},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{YXSK1}
    \strng{fullhash}{YXSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Symposium on Quality
  Electronic Design}
    \field{pages}{47\bibrangedash 52}
    \field{title}{Combating NBTI degradation via gate sizing}
    \field{year}{2007}
  \endentry

  \entry{wang2007efficient}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenping},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Zile},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shengqi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{WW+1}
    \strng{fullhash}{WWWZYSCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Conference on
  Computer-Aided Design}
    \field{pages}{735\bibrangedash 740}
    \field{title}{An efficient method to identify critical gates under circuit
  aging}
    \field{year}{2007}
  \endentry

  \entry{fishburn1990clock}{article}{}
    \name{author}{1}{}{%
      {{hash=FJP}{%
         family={Fishburn},
         familyi={F\bibinitperiod},
         given={John\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJP1}
    \strng{fullhash}{FJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{945\bibrangedash 951}
    \field{title}{Clock skew optimization}
    \field{volume}{39}
    \field{journaltitle}{IEEE Transactions on Computers}
    \field{year}{1990}
  \endentry
\endsortlist
\endinput
