This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maui.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: maui-blx.bib
Database file #2: maui.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6256 wiz_defined-function locations,
            1278 strings with 11610 characters,
and the built_in function-call counts, 117692 in all, are:
= -- 7926
> -- 3107
< -- 460
+ -- 3990
- -- 1694
* -- 8278
:= -- 13240
add.period$ -- 0
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 204
cite$ -- 38
duplicate$ -- 12586
empty$ -- 10538
format.name$ -- 1344
if$ -- 22774
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 648
num.names$ -- 693
pop$ -- 6726
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 3106
stack$ -- 0
substring$ -- 13752
swap$ -- 2812
text.length$ -- 485
text.prefix$ -- 1
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1655
width$ -- 0
write$ -- 629
