\relax 
\bibstyle{biblatex}
\bibdata{maui-blx,maui}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{itrs2013}
\abx@aux@cite{itrs2013}
\abx@aux@segm{0}{0}{itrs2013}
\citation{mcpherson2006reliability}
\abx@aux@cite{mcpherson2006reliability}
\abx@aux@segm{0}{0}{mcpherson2006reliability}
\citation{schroder2003negative}
\abx@aux@cite{schroder2003negative}
\abx@aux@segm{0}{0}{schroder2003negative}
\citation{stathis2006negative}
\abx@aux@cite{stathis2006negative}
\abx@aux@segm{0}{0}{stathis2006negative}
\citation{chakravarthi2004comprehensive}
\abx@aux@cite{chakravarthi2004comprehensive}
\abx@aux@segm{0}{0}{chakravarthi2004comprehensive}
\citation{kimizuka1999impact}
\abx@aux@cite{kimizuka1999impact}
\abx@aux@segm{0}{0}{kimizuka1999impact}
\citation{kumar2006analytical}
\abx@aux@cite{kumar2006analytical}
\abx@aux@segm{0}{0}{kumar2006analytical}
\citation{wang2010impact}
\abx@aux@cite{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{chen2013novel}
\abx@aux@cite{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{huang2013low}
\abx@aux@cite{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@cite{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{lai2014bti}
\abx@aux@cite{lai2014bti}
\abx@aux@segm{0}{0}{lai2014bti}
\citation{kumar2007nbti}
\abx@aux@cite{kumar2007nbti}
\abx@aux@segm{0}{0}{kumar2007nbti}
\citation{paul2006temporal}
\abx@aux@cite{paul2006temporal}
\abx@aux@segm{0}{0}{paul2006temporal}
\citation{kang2007efficient}
\abx@aux@cite{kang2007efficient}
\abx@aux@segm{0}{0}{kang2007efficient}
\citation{yang2007combating}
\abx@aux@cite{yang2007combating}
\abx@aux@segm{0}{0}{yang2007combating}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK AND PAPER CONTRIBUTION}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Previous Work on Aging-Aware Optimization}{1}}
\newlabel{subsec:rw}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{lai2014bti}
\abx@aux@segm{0}{0}{lai2014bti}
\citation{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{lai2014bti}
\abx@aux@segm{0}{0}{lai2014bti}
\citation{kumar2007nbti}
\abx@aux@segm{0}{0}{kumar2007nbti}
\citation{paul2006temporal}
\abx@aux@segm{0}{0}{paul2006temporal}
\citation{kang2007efficient}
\abx@aux@segm{0}{0}{kang2007efficient}
\citation{yang2007combating}
\abx@aux@segm{0}{0}{yang2007combating}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2007efficient}
\abx@aux@cite{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Paper Contribution}{2}}
\newlabel{subsec:pc}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}MOTIVATING EXAMPLE}{2}}
\newlabel{sec:motivate}{{III}{2}}
\newlabel{eq:tsu}{{1}{2}}
\newlabel{eq:th}{{2}{2}}
\newlabel{eq:lxy}{{3}{2}}
\newlabel{eq:lyz}{{4}{2}}
\citation{fishburn1990clock}
\abx@aux@cite{fishburn1990clock}
\abx@aux@segm{0}{0}{fishburn1990clock}
\citation{li2011optimal}
\abx@aux@cite{li2011optimal}
\abx@aux@segm{0}{0}{li2011optimal}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\newlabel{fig:sub:example}{{1(a)}{3}}
\newlabel{sub@fig:sub:example}{{(a)}{3}}
\newlabel{fig:sub:notations}{{1(b)}{3}}
\newlabel{sub@fig:sub:notations}{{(b)}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative example and notations for the proposed framework based on DCC deployment/insertion}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example}}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notations}}}{3}}
\newlabel{fig:en}{{1}{3}}
\newlabel{eq:lxy2}{{5}{3}}
\newlabel{eq:lyz2}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Aging Prediction Model}{3}}
\newlabel{subsec:apm}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:dtv}{{7}{3}}
\newlabel{eq:dtv2}{{8}{3}}
\newlabel{eq:pd}{{9}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED FRAMEWORK (MAUI) BASED ON BOOLEAN SATISFIABILITY (SAT)}{3}}
\newlabel{sec:framework}{{IV}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall flow of MAUI}}{4}}
\newlabel{fig:flow}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Encoding for DCC Deployment}{4}}
\newlabel{subsec:eddcd}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized DCC insertion for a target pair of flip-flops}}{4}}
\newlabel{fig:dcctype}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}DCC Constraints and Corresponding Clauses}{4}}
\newlabel{subsec:dccccc}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{fig:sub:dcci1}{{4(a)}{5}}
\newlabel{sub@fig:sub:dcci1}{{(a)}{5}}
\newlabel{fig:sub:dcci2}{{4(b)}{5}}
\newlabel{sub@fig:sub:dcci2}{{(b)}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of DCC insertion}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 2-1: one DCC on the common clock path (e.g., at buffer 1)}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2-2: one DCC on one of the divergent clock paths, or class 3: two DCCs, one on each of the divergent clock paths}}}{5}}
\newlabel{fig:dccinsert}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Timing Constraints and Corresponding Clauses}{5}}
\newlabel{subsec:tccc}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\newlabel{class:c1}{{1}{5}}
\newlabel{class:c2}{{2}{5}}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\newlabel{class:c3}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Practical Considerations}{6}}
\newlabel{subsec:tpc}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Practical considerations for DCC insertion}}{6}}
\newlabel{fig:dccreduc}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{6}}
\newlabel{sec:exp}{{V}{6}}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of aging tolerance}}{7}}
\newlabel{table:exp1}{{I}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aging impact on 20\%/80\% DCC under BTI}}{7}}
\newlabel{fig:exp4}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}FURTHER OPTIMIZATION BY V\textsubscript  {TH} ASSIGNMENT}{7}}
\newlabel{sec:TVA}{{VI}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Motivating Example considering V\textsubscript  {th} assignment}{7}}
\newlabel{sec:TVA:example}{{\unhbox \voidb@x \hbox {VI-A}}{7}}
\newlabel{eq:lxy2}{{10}{7}}
\newlabel{eq:lyz2}{{11}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Technology Leader}{8}}
\newlabel{sec:TVA:leader}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Proposed Framework considering V\textsubscript  {th} Assignment}{8}}
\newlabel{sec:TVA:framework}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The overall flow of the framework when technology leaders are considered }}{8}}
\newlabel{fig:flow:tva}{{7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Encoding for DCC and Technology Leader Deployment}{8}}
\newlabel{sec:TVA:leader_encode}{{\unhbox \voidb@x \hbox {VI-D}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example with DCC deployment and technology selection}}{9}}
\newlabel{fig:example_dcc_tva}{{8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Constraints and Corresponding Clauses}{9}}
\newlabel{sec:TVA:leaderconstraint}{{\unhbox \voidb@x \hbox {VI-E}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generalized DCC insertion and technology leader selection for a target pair of flip-flops}}{9}}
\newlabel{fig:g_dcc_leader}{{9}{9}}
\newlabel{sec:TVA:dcc_c}{{\unhbox \voidb@x \hbox {VI-E}1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}DCC Constraints and Corresponding Clauses}{9}}
\newlabel{sec:TVA:dcc_c}{{\unhbox \voidb@x \hbox {VI-E}2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}2}Technology Leader Constraints and Corresponding Clauses}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Timing Constraints considering DCC and Technology Leader}{10}}
\newlabel{sec:TVA:timingconstraint}{{\unhbox \voidb@x \hbox {VI-F}}{10}}
\newlabel{class:c4}{{1}{10}}
\newlabel{class:c5}{{2}{10}}
\citation{andres2016}
\abx@aux@cite{andres2016}
\abx@aux@segm{0}{0}{andres2016}
\newlabel{fig:sub:dccleaderi1}{{10(a)}{11}}
\newlabel{sub@fig:sub:dccleaderi1}{{(a)}{11}}
\newlabel{fig:sub:dccleaderi2}{{10(b)}{11}}
\newlabel{sub@fig:sub:dccleaderi2}{{(b)}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of DCC insertion}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 2-1: One leader on the common clock path (e.g., at buffer 1), and two DCCs}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2-2: one leader on one of the divergent clock paths, or class 3: two leaders, one on each of the divergent clock paths}}}{11}}
\newlabel{fig:dccleaderinsert}{{10}{11}}
\newlabel{class:c6}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Experimental Results}{11}}
\newlabel{sec:TVA:experiment}{{\unhbox \voidb@x \hbox {VI-G}}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{itrs2013}{none/global/}
\abx@aux@defaultrefcontext{0}{mcpherson2006reliability}{none/global/}
\abx@aux@defaultrefcontext{0}{schroder2003negative}{none/global/}
\abx@aux@defaultrefcontext{0}{stathis2006negative}{none/global/}
\abx@aux@defaultrefcontext{0}{chakravarthi2004comprehensive}{none/global/}
\abx@aux@defaultrefcontext{0}{kimizuka1999impact}{none/global/}
\abx@aux@defaultrefcontext{0}{kumar2006analytical}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2010impact}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2013novel}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2013low}{none/global/}
\abx@aux@defaultrefcontext{0}{chakraborty2013skew}{none/global/}
\abx@aux@defaultrefcontext{0}{lai2014bti}{none/global/}
\abx@aux@defaultrefcontext{0}{kumar2007nbti}{none/global/}
\abx@aux@defaultrefcontext{0}{paul2006temporal}{none/global/}
\abx@aux@defaultrefcontext{0}{kang2007efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2007combating}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2007efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{fishburn1990clock}{none/global/}
\abx@aux@defaultrefcontext{0}{li2011optimal}{none/global/}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental results of DCC deployment and high-V\textsubscript  {th} assignment}}{12}}
\newlabel{table:exp2}{{II}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION AND FUTURE WORK}{12}}
\newlabel{sec:conclude}{{VII}{12}}
