This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maui.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: maui-blx.bib
Database file #2: maui.bib
I was expecting an "="---line 41 of file maui.bib
 :   y 
 :     ear={2003}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "itrs2013"
Warning--I didn't find a database entry for "kang2007efficient"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6256 wiz_defined-function locations,
            1267 strings with 11661 characters,
and the built_in function-call counts, 97325 in all, are:
= -- 6991
> -- 1681
< -- 302
+ -- 2631
- -- 654
* -- 7174
:= -- 10729
add.period$ -- 0
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 10596
empty$ -- 8979
format.name$ -- 1185
if$ -- 19482
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 553
num.names$ -- 617
pop$ -- 5702
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 2597
stack$ -- 0
substring$ -- 12037
swap$ -- 2244
text.length$ -- 368
text.prefix$ -- 1
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1343
width$ -- 0
write$ -- 537
(There was 1 error message)
