This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maui.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: maui-blx.bib
Database file #2: maui.bib
Warning--I didn't find a database entry for "itrs2013"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1272 strings with 11457 characters,
and the built_in function-call counts, 110952 in all, are:
= -- 7575
> -- 2958
< -- 420
+ -- 3821
- -- 1635
* -- 7861
:= -- 12655
add.period$ -- 0
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 192
cite$ -- 34
duplicate$ -- 11729
empty$ -- 9838
format.name$ -- 1262
if$ -- 21370
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 609
num.names$ -- 655
pop$ -- 6051
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 2856
stack$ -- 0
substring$ -- 13306
swap$ -- 2604
text.length$ -- 446
text.prefix$ -- 1
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1568
width$ -- 0
write$ -- 592
(There was 1 warning)
