This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maui_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: maui.bib
I was expecting an "="---line 41 of file maui.bib
 :   y 
 :     ear={2003}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kang2007efficient"
Warning--no key, author in itrs2015
Warning--no author, editor, organization, or key in itrs2015
Warning--to sort, need author or key in itrs2015
Warning--no key, author in itrs2015
Warning--no key, author in itrs2015
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in itrs2015
Warning--no author, editor, organization, or key in itrs2015
Warning--empty publisher in chakravarthi2004comprehensive
Warning--empty address in chakravarthi2004comprehensive
Warning--empty publisher in chen2013novel
Warning--empty address in chen2013novel
Warning--empty publisher in kimizuka1999impact
Warning--empty address in kimizuka1999impact
Warning--empty publisher in kumar2006analytical
Warning--empty address in kumar2006analytical
Warning--empty publisher in kumar2007nbti
Warning--empty address in kumar2007nbti
Warning--empty publisher in li2011optimal
Warning--empty address in li2011optimal
Warning--empty publisher in mcpherson2006reliability
Warning--empty address in mcpherson2006reliability
Warning--empty publisher in paul2006temporal
Warning--empty address in paul2006temporal
Warning--empty year in schroder2003negative
Warning--empty publisher in wang2007efficient
Warning--empty address in wang2007efficient
Warning--empty publisher in yang2007combating
Warning--empty address in yang2007combating
You've used 19 entries,
            5706 wiz_defined-function locations,
            1407 strings with 18601 characters,
and the built_in function-call counts, 22369 in all, are:
= -- 2829
> -- 821
< -- 0
+ -- 266
- -- 284
* -- 1514
:= -- 2243
add.period$ -- 94
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 19
cite$ -- 51
duplicate$ -- 1853
empty$ -- 1347
format.name$ -- 348
if$ -- 5551
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 182
num.names$ -- 144
pop$ -- 888
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 1599
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 28
while$ -- 156
width$ -- 0
write$ -- 350
(There was 1 error message)
