This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maui.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: maui-blx.bib
Database file #2: maui.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1284 strings with 11793 characters,
and the built_in function-call counts, 122069 in all, are:
= -- 8221
> -- 3181
< -- 477
+ -- 4067
- -- 1715
* -- 8587
:= -- 13648
add.period$ -- 0
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 205
cite$ -- 40
duplicate$ -- 13027
empty$ -- 10999
format.name$ -- 1389
if$ -- 23704
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 669
num.names$ -- 731
pop$ -- 7059
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 3251
stack$ -- 0
substring$ -- 14275
swap$ -- 2919
text.length$ -- 502
text.prefix$ -- 1
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1700
width$ -- 0
write$ -- 649
