This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maui_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: maui.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in itrs2015
Warning--no author, editor, organization, or key in itrs2015
Warning--to sort, need author or key in itrs2015
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in itrs2015
Warning--no key, author in itrs2015
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in itrs2015
Warning--no author, editor, organization, or key in itrs2015
Warning--empty author in itrs2015
Warning--empty publisher in chakravarthi2004comprehensive
Warning--empty address in chakravarthi2004comprehensive
Warning--empty publisher in chen2013novel
Warning--empty address in chen2013novel
Warning--empty publisher in kang2007efficient
Warning--empty address in kang2007efficient
Warning--empty publisher in kimizuka1999impact
Warning--empty address in kimizuka1999impact
Warning--empty publisher in kumar2006analytical
Warning--empty address in kumar2006analytical
Warning--empty publisher in kumar2007nbti
Warning--empty address in kumar2007nbti
Warning--empty publisher in mcpherson2006reliability
Warning--empty address in mcpherson2006reliability
Warning--empty publisher in paul2006temporal
Warning--empty address in paul2006temporal
Warning--empty year in stathis2006negative
Warning--empty publisher in wang2007efficient
Warning--empty address in wang2007efficient
Warning--empty publisher in yang2007combating
Warning--empty address in yang2007combating
You've used 19 entries,
            5732 wiz_defined-function locations,
            1399 strings with 17666 characters,
and the built_in function-call counts, 24259 in all, are:
= -- 3046
> -- 832
< -- 0
+ -- 289
- -- 288
* -- 1670
:= -- 2357
add.period$ -- 94
call.type$ -- 19
change.case$ -- 134
chr.to.int$ -- 19
cite$ -- 52
duplicate$ -- 2180
empty$ -- 1527
format.name$ -- 352
if$ -- 5950
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 82
newline$ -- 182
num.names$ -- 144
pop$ -- 882
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 1854
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 29
while$ -- 156
width$ -- 0
write$ -- 350
(There were 29 warnings)
