\relax 
\bibstyle{biblatex}
\bibdata{maui-blx,maui}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{itrs2013}
\abx@aux@cite{itrs2013}
\abx@aux@segm{0}{0}{itrs2013}
\citation{mcpherson2006reliability}
\abx@aux@cite{mcpherson2006reliability}
\abx@aux@segm{0}{0}{mcpherson2006reliability}
\citation{schroder2003negative}
\abx@aux@cite{schroder2003negative}
\abx@aux@segm{0}{0}{schroder2003negative}
\citation{stathis2006negative}
\abx@aux@cite{stathis2006negative}
\abx@aux@segm{0}{0}{stathis2006negative}
\citation{chakravarthi2004comprehensive}
\abx@aux@cite{chakravarthi2004comprehensive}
\abx@aux@segm{0}{0}{chakravarthi2004comprehensive}
\citation{kimizuka1999impact}
\abx@aux@cite{kimizuka1999impact}
\abx@aux@segm{0}{0}{kimizuka1999impact}
\citation{kumar2006analytical}
\abx@aux@cite{kumar2006analytical}
\abx@aux@segm{0}{0}{kumar2006analytical}
\citation{wang2010impact}
\abx@aux@cite{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{chen2013novel}
\abx@aux@cite{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{huang2013low}
\abx@aux@cite{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@cite{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{lai2014bti}
\abx@aux@cite{lai2014bti}
\abx@aux@segm{0}{0}{lai2014bti}
\citation{kumar2007nbti}
\abx@aux@cite{kumar2007nbti}
\abx@aux@segm{0}{0}{kumar2007nbti}
\citation{paul2006temporal}
\abx@aux@cite{paul2006temporal}
\abx@aux@segm{0}{0}{paul2006temporal}
\citation{kang2007efficient}
\abx@aux@cite{kang2007efficient}
\abx@aux@segm{0}{0}{kang2007efficient}
\citation{yang2007combating}
\abx@aux@cite{yang2007combating}
\abx@aux@segm{0}{0}{yang2007combating}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK AND PAPER CONTRIBUTION}{}}
\newlabel{sec:related}{{II}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Previous Work on Aging-Aware Optimization}{}}
\newlabel{subsec:rw}{{\unhbox \voidb@x \hbox {II-A}}{}}
\citation{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{lai2014bti}
\abx@aux@segm{0}{0}{lai2014bti}
\citation{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{lai2014bti}
\abx@aux@segm{0}{0}{lai2014bti}
\citation{kumar2007nbti}
\abx@aux@segm{0}{0}{kumar2007nbti}
\citation{paul2006temporal}
\abx@aux@segm{0}{0}{paul2006temporal}
\citation{kang2007efficient}
\abx@aux@segm{0}{0}{kang2007efficient}
\citation{yang2007combating}
\abx@aux@segm{0}{0}{yang2007combating}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2007efficient}
\abx@aux@cite{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Paper Contribution}{}}
\newlabel{subsec:pc}{{\unhbox \voidb@x \hbox {II-B}}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}MOTIVATING EXAMPLE}{}}
\newlabel{sec:motivate}{{III}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Manipulation of Aging Behaviors of Clock Paths}{}}
\newlabel{sec:mot:exp1}{{\unhbox \voidb@x \hbox {III-A}}{}}
\newlabel{eq:tsu}{{1}{}}
\newlabel{eq:th}{{2}{}}
\newlabel{eq:lxy}{{3}{}}
\newlabel{eq:lyz}{{4}{}}
\newlabel{eq:lxy2}{{5}{}}
\citation{fishburn1990clock}
\abx@aux@cite{fishburn1990clock}
\abx@aux@segm{0}{0}{fishburn1990clock}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub:example}{{1(a)}{}}
\newlabel{sub@fig:sub:example}{{(a)}{}}
\newlabel{fig:sub:notations}{{1(b)}{}}
\newlabel{sub@fig:sub:notations}{{(b)}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative example and notations for the proposed framework based on DCC deployment and $V_{th}$ assignment\relax }}{}}
\newlabel{fig:en}{{1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example}}}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notations}}}{}}
\newlabel{eq:lyz2}{{6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}High-$V_{th}$ Assignment for Clock Buffers}{}}
\newlabel{sec:mot:exp2}{{\unhbox \voidb@x \hbox {III-B}}{}}
\newlabel{eq:lxy3}{{7}{}}
\newlabel{eq:lyz3}{{8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}PRELIMINARIES}{}}
\newlabel{sec:preliminary}{{IV}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Aging Prediction Model}{}}
\newlabel{subsec:apm}{{\unhbox \voidb@x \hbox {IV-A}}{}}
\newlabel{eq:dtv}{{9}{}}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of DCC and duty cycle transformation\relax }}{}}
\newlabel{fig:dcc}{{2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aging rates of buffers receiving different clock duty cycles\relax }}{}}
\newlabel{fig:agr}{{3}{}}
\newlabel{eq:dtv2}{{10}{}}
\newlabel{eq:pd}{{11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Duty-Cycle Converter (DCC)}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Practical considerations for DCC insertion\relax }}{}}
\newlabel{fig:dccreduc}{{4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Practical Considerations}{}}
\newlabel{subsec:tpc}{{\unhbox \voidb@x \hbox {IV-C}}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}PROPOSED FRAMEWORK}{}}
\newlabel{sec:framework}{{V}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overall flow of MAUI\relax }}{}}
\newlabel{fig:flow}{{5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Boolean Encoding for DCC Deployment}{}}
\newlabel{subsec:eddcd}{{\unhbox \voidb@x \hbox {V-A}}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalized DCC insertion for a target pair of flip-flops\relax }}{}}
\newlabel{fig:dcctype}{{6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Constraints on DCC Deployment}{}}
\newlabel{subsec:dccccc}{{\unhbox \voidb@x \hbox {V-B}}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Timing Constraints}{}}
\newlabel{subsec:tccc}{{\unhbox \voidb@x \hbox {V-C}}{}}
\newlabel{class:c1}{{1}{}}
\newlabel{class:c2}{{2}{}}
\newlabel{fig:sub:dcci1}{{7(a)}{}}
\newlabel{sub@fig:sub:dcci1}{{(a)}{}}
\newlabel{fig:sub:dcci2}{{7(b)}{}}
\newlabel{sub@fig:sub:dcci2}{{(b)}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of DCC insertion\relax }}{}}
\newlabel{fig:dccinsert}{{7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 2-1: one DCC on the common clock path (e.g., at buffer 1)}}}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 2-2: one DCC on one of the divergent clock paths, or class 3: two DCCs, one on each of the divergent clock paths}}}{}}
\newlabel{class:c3}{{3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Additive Improvement in Aging Tolerance: $V_{th}^h$ Assignment for Clock Buffers}{}}
\newlabel{sec:VTA}{{\unhbox \voidb@x \hbox {V-D}}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Boolean Encoding for $V_{th}^h$ Buffer Leaders and DCCs}{}}
\citation{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generalized DCC insertion and $V_{th}^h$ buffer leader selection, for a target pair of flip-flops\relax }}{}}
\newlabel{fig:leadertype}{{8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of DCC insertion and $V_{th}^h$ buffer leader selection\relax }}{}}
\newlabel{fig:2dcc2leader}{{9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Constraints on the Selection of $V_{th}^h$ Buffer Leader}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Timing Constraints Considering DCC Deployment and Selection of $V_{th}^h$ Buffer Leader}{}}
\newlabel{sec:VTA:timing}{{\unhbox \voidb@x \hbox {V-G}}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}EXPERIMENTAL SETTING, RESULTS AND DISCUSSION}{}}
\newlabel{sec:exp}{{VI}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Setting}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experimental Results}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Discussion: DCC Redeployment due to $V_{th}^h$ Assignment}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Discussion: Increase in Runtime}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aging impact on 20\%/80\% DCC under BTI\relax }}{}}
\newlabel{fig:exp4}{{10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Improvement/Cost versus clock tree level considered\relax }}{}}
\newlabel{fig:boundary}{{11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Discussion: Aging Impact on DCC}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Discussion: Depth Boundary for DCC Deployment}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{itrs2013}{none/global/}
\abx@aux@defaultrefcontext{0}{mcpherson2006reliability}{none/global/}
\abx@aux@defaultrefcontext{0}{schroder2003negative}{none/global/}
\abx@aux@defaultrefcontext{0}{stathis2006negative}{none/global/}
\abx@aux@defaultrefcontext{0}{chakravarthi2004comprehensive}{none/global/}
\abx@aux@defaultrefcontext{0}{kimizuka1999impact}{none/global/}
\abx@aux@defaultrefcontext{0}{kumar2006analytical}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2010impact}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2013novel}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2013low}{none/global/}
\abx@aux@defaultrefcontext{0}{chakraborty2013skew}{none/global/}
\abx@aux@defaultrefcontext{0}{lai2014bti}{none/global/}
\abx@aux@defaultrefcontext{0}{kumar2007nbti}{none/global/}
\abx@aux@defaultrefcontext{0}{paul2006temporal}{none/global/}
\abx@aux@defaultrefcontext{0}{kang2007efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2007combating}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2007efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{fishburn1990clock}{none/global/}
\abx@aux@defaultrefcontext{0}{li2011optimal}{none/global/}
\abx@aux@defaultrefcontext{0}{andres2016}{none/global/}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of aging tolerance\relax }}{}}
\newlabel{table:exp1}{{I}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{}}
\newlabel{sec:conclude}{{VII}{}}
