%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{19}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{itr}{2015}]%
        {itrs2015}
 \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{International Technology Roadmap for Semiconductor}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Chakraborty and Pan}{Chakraborty and
  Pan}{2013}]%
        {chakraborty2013skew}
\bibfield{author}{\bibinfo{person}{Ashutosh Chakraborty} {and}
  \bibinfo{person}{David~Z Pan}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Skew management of {NBTI} impacted gated clock
  trees}.
\newblock \bibinfo{journal}{\emph{IEEE TCAD}} \bibinfo{volume}{32},
  \bibinfo{number}{6} (\bibinfo{date}{June} \bibinfo{year}{2013}),
  \bibinfo{pages}{918--927}.
\newblock


\bibitem[\protect\citeauthoryear{Chakravarthi, Krishnan, Reddy, Machala, and
  Krishnan}{Chakravarthi et~al\mbox{.}}{2004}]%
        {chakravarthi2004comprehensive}
\bibfield{author}{\bibinfo{person}{Srini Chakravarthi}, \bibinfo{person}{Anand
  Krishnan}, \bibinfo{person}{Vijay Reddy}, \bibinfo{person}{CF Machala}, {and}
  \bibinfo{person}{Srikanth Krishnan}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{A comprehensive framework for predictive modeling
  of negative bias temperature instability}. In \bibinfo{booktitle}{\emph{Proc.
  of Int'l Reliability Physics Symp. (IRPS)}}. \bibinfo{pages}{273--282}.
\newblock


\bibitem[\protect\citeauthoryear{Chen and Tehranipoor}{Chen and
  Tehranipoor}{2013}]%
        {chen2013novel}
\bibfield{author}{\bibinfo{person}{Jifeng Chen} {and} \bibinfo{person}{Mohammad
  Tehranipoor}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A novel flow for reducing clock skew considering
  {NBTI} effect and process variations}. In \bibinfo{booktitle}{\emph{Proc. of
  ISQED}}. \bibinfo{pages}{327--334}.
\newblock


\bibitem[\protect\citeauthoryear{Fishburn}{Fishburn}{1990}]%
        {fishburn1990clock}
\bibfield{author}{\bibinfo{person}{John~P. Fishburn}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Clock skew optimization}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. on Computers}}
  \bibinfo{volume}{39}, \bibinfo{number}{7} (\bibinfo{date}{July}
  \bibinfo{year}{1990}), \bibinfo{pages}{945--951}.
\newblock


\bibitem[\protect\citeauthoryear{Gomez and Champac}{Gomez and Champac}{2016}]%
        {gomez2016early}
\bibfield{author}{\bibinfo{person}{Andres~F Gomez} {and}
  \bibinfo{person}{Victor Champac}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Early selection of critical paths for reliable nbti
  aging-delay monitoring}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Very Large Scale
  Integration (VLSI) Systems}} \bibinfo{volume}{24}, \bibinfo{number}{7}
  (\bibinfo{year}{2016}), \bibinfo{pages}{2438--2448}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Tu, Chang, and Pan}{Huang
  et~al\mbox{.}}{2013}]%
        {huang2013low}
\bibfield{author}{\bibinfo{person}{Shih-Hsu Huang}, \bibinfo{person}{Wen-Pin
  Tu}, \bibinfo{person}{Chia-Ming Chang}, {and} \bibinfo{person}{Song-Bin
  Pan}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Low-power anti-aging zero skew clock gating}.
\newblock \bibinfo{journal}{\emph{ACM TODAES}} \bibinfo{volume}{18},
  \bibinfo{number}{2} (\bibinfo{date}{March} \bibinfo{year}{2013}),
  \bibinfo{pages}{27}.
\newblock


\bibitem[\protect\citeauthoryear{Kang, Kufluoglu, Alam, and Roy}{Kang
  et~al\mbox{.}}{2007}]%
        {kang2007efficient}
\bibfield{author}{\bibinfo{person}{Kunhyuk Kang}, \bibinfo{person}{Haldun
  Kufluoglu}, \bibinfo{person}{Muhammad~Ashraful Alam}, {and}
  \bibinfo{person}{Kaushik Roy}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Efficient transistor-level sizing technique under
  temporal performance degradation due to {NBTI}}. In
  \bibinfo{booktitle}{\emph{Proc. of ICCD}}. \bibinfo{pages}{216--221}.
\newblock


\bibitem[\protect\citeauthoryear{Kimizuka, Yamamoto, Mogami, Yamaguchi, Imai,
  and Horiuchi}{Kimizuka et~al\mbox{.}}{1999}]%
        {kimizuka1999impact}
\bibfield{author}{\bibinfo{person}{Naohiko Kimizuka}, \bibinfo{person}{Toyoji
  Yamamoto}, \bibinfo{person}{Tohru Mogami}, \bibinfo{person}{Ken Yamaguchi},
  \bibinfo{person}{Kazuhiro Imai}, {and} \bibinfo{person}{T Horiuchi}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{The impact of bias temperature instability for
  direct-tunneling ultra-thin gate oxide on {MOSFET} scaling}. In
  \bibinfo{booktitle}{\emph{Proc. of Symp. on VLSI Technology}}.
  \bibinfo{pages}{73--74}.
\newblock


\bibitem[\protect\citeauthoryear{Kumar, Kim, and Sapatnekar}{Kumar
  et~al\mbox{.}}{2006}]%
        {kumar2006analytical}
\bibfield{author}{\bibinfo{person}{Sanjay~V Kumar}, \bibinfo{person}{Chris~H
  Kim}, {and} \bibinfo{person}{Sachin~S Sapatnekar}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{An analytical model for negative bias temperature
  instability}. In \bibinfo{booktitle}{\emph{Proc. of ICCAD}}.
  \bibinfo{pages}{493--496}.
\newblock


\bibitem[\protect\citeauthoryear{Kumar, Kim, and Sapatnekar}{Kumar
  et~al\mbox{.}}{2007}]%
        {kumar2007nbti}
\bibfield{author}{\bibinfo{person}{Sanjay~V Kumar}, \bibinfo{person}{Chris~H
  Kim}, {and} \bibinfo{person}{Sachin~S Sapatnekar}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{NBTI}-aware synthesis of digital circuits}. In
  \bibinfo{booktitle}{\emph{Proc. of DAC}}. \bibinfo{pages}{370--375}.
\newblock


\bibitem[\protect\citeauthoryear{Lai, Chandra, Aitken, and Gupta}{Lai
  et~al\mbox{.}}{2014}]%
        {lai2014bti}
\bibfield{author}{\bibinfo{person}{Liangzhen Lai}, \bibinfo{person}{Vikas
  Chandra}, \bibinfo{person}{Robert Aitken}, {and} \bibinfo{person}{Puneet
  Gupta}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{BTI}-Gater: An aging-resilient clock gating
  methodology}.
\newblock \bibinfo{journal}{\emph{IEEE Journal on Emerging and Selected Topics
  in Circuits and Systems}} \bibinfo{volume}{4}, \bibinfo{number}{2}
  (\bibinfo{date}{June} \bibinfo{year}{2014}), \bibinfo{pages}{180--189}.
\newblock


\bibitem[\protect\citeauthoryear{McPherson}{McPherson}{2006}]%
        {mcpherson2006reliability}
\bibfield{author}{\bibinfo{person}{Joseph~W McPherson}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Reliability challenges for 45nm and beyond}. In
  \bibinfo{booktitle}{\emph{Proc. of DAC}}. \bibinfo{pages}{176--181}.
\newblock


\bibitem[\protect\citeauthoryear{Paul, Kang, Kufluoglu, Alam, and Roy}{Paul
  et~al\mbox{.}}{2006}]%
        {paul2006temporal}
\bibfield{author}{\bibinfo{person}{Bipul~C Paul}, \bibinfo{person}{Kunhyuk
  Kang}, \bibinfo{person}{Haldun Kufluoglu}, \bibinfo{person}{Muhammad~Ashraful
  Alam}, {and} \bibinfo{person}{Kaushik Roy}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Temporal performance degradation under {NBTI}:
  estimation and design for improved reliability of nanoscale circuits}. In
  \bibinfo{booktitle}{\emph{Proc. of DATE}}. \bibinfo{pages}{780--785}.
\newblock


\bibitem[\protect\citeauthoryear{Schroder and Babcock}{Schroder and
  Babcock}{2003}]%
        {schroder2003negative}
\bibfield{author}{\bibinfo{person}{Dieter~K Schroder} {and}
  \bibinfo{person}{Jeff~A Babcock}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Negative bias temperature instability: Road to
  cross in deep submicron silicon semiconductor manufacturing}.
\newblock \bibinfo{journal}{\emph{Journal of applied Physics}}
  \bibinfo{volume}{94}, \bibinfo{number}{1} (\bibinfo{date}{July}
  \bibinfo{year}{2003}), \bibinfo{pages}{1--18}.
\newblock


\bibitem[\protect\citeauthoryear{Stathis and Zafar}{Stathis and Zafar}{[n.
  d.]}]%
        {stathis2006negative}
\bibfield{author}{\bibinfo{person}{James~H Stathis} {and} \bibinfo{person}{Sufi
  Zafar}.} \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \showarticletitle{The negative bias temperature instability in {MOS}
  devices: A review}.
\newblock \bibinfo{journal}{\emph{Microelectronics Reliability}}
  \bibinfo{volume}{46}, \bibinfo{number}{2} (\bibinfo{year}{[n. d.]}),
  \bibinfo{pages}{270--286}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wei, Yang, and Cao}{Wang
  et~al\mbox{.}}{2007}]%
        {wang2007efficient}
\bibfield{author}{\bibinfo{person}{Wenping Wang}, \bibinfo{person}{Zile Wei},
  \bibinfo{person}{Shengqi Yang}, {and} \bibinfo{person}{Yu Cao}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{An efficient method to identify critical gates
  under circuit aging}. In \bibinfo{booktitle}{\emph{Proc. of ICCAD}}.
  \bibinfo{pages}{735--740}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Yang, Bhardwaj, Vrudhula, Liu, and
  Cao}{Wang et~al\mbox{.}}{2010}]%
        {wang2010impact}
\bibfield{author}{\bibinfo{person}{Wenping Wang}, \bibinfo{person}{Shengqi
  Yang}, \bibinfo{person}{Sarvesh Bhardwaj}, \bibinfo{person}{Sarma Vrudhula},
  \bibinfo{person}{Frank Liu}, {and} \bibinfo{person}{Yu Cao}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{The impact of {NBTI} effect on combinational
  circuit: modeling, simulation, and analysis}.
\newblock \bibinfo{journal}{\emph{IEEE TVLSI}} \bibinfo{volume}{18},
  \bibinfo{number}{2} (\bibinfo{date}{Feb.} \bibinfo{year}{2010}),
  \bibinfo{pages}{173--183}.
\newblock


\bibitem[\protect\citeauthoryear{Yang and Saluja}{Yang and Saluja}{2007}]%
        {yang2007combating}
\bibfield{author}{\bibinfo{person}{Xiangning Yang} {and} \bibinfo{person}{Kewal
  Saluja}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Combating {NBTI} degradation via gate sizing}. In
  \bibinfo{booktitle}{\emph{Proc. of ISQED}}. \bibinfo{pages}{47--52}.
\newblock


\end{thebibliography}
