\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{itrs2015}
\citation{mcpherson2006reliability}
\citation{schroder2003negative}
\citation{stathis2006negative}
\citation{chakravarthi2004comprehensive}
\citation{kimizuka1999impact}
\citation{kumar2006analytical}
\citation{wang2010impact}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{}{section.1}}
\citation{chen2013novel,huang2013low,chakraborty2013skew}
\citation{lai2014bti}
\citation{kumar2007nbti}
\citation{paul2006temporal}
\citation{wang2007efficient,yang2007combating}
\citation{huang2013low,chakraborty2013skew,chen2013novel}
\citation{chen2013novel}
\citation{huang2013low,chakraborty2013skew}
\citation{lai2014bti}
\citation{huang2013low,chakraborty2013skew,chen2013novel,lai2014bti}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK AND PAPER CONTRIBUTION}{}{section.2}}
\newlabel{sec:related}{{2}{}{RELATED WORK AND PAPER CONTRIBUTION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work on Aging-Aware Optimization}{}{subsection.2.1}}
\newlabel{subsec:rw}{{2.1}{}{Previous Work on Aging-Aware Optimization}{subsection.2.1}{}}
\citation{kumar2007nbti,paul2006temporal,wang2007efficient,yang2007combating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper Contribution}{}{subsection.2.2}}
\newlabel{subsec:pc}{{2.2}{}{Paper Contribution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOTIVATING EXAMPLE}{}{section.3}}
\newlabel{sec:motivate}{{3}{}{MOTIVATING EXAMPLE}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub:example}{{1(a)}{}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:sub:example}{{(a)}{}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:sub:notations}{{1(b)}{}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:sub:notations}{{(b)}{}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative example and notations for the proposed framework based on DCC deployment and $V_{th}$ assignment\relax }}{}{figure.caption.2}}
\newlabel{fig:en}{{1}{}{Illustrative example and notations for the proposed framework based on DCC deployment and $V_{th}$ assignment\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example}}}{}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notations}}}{}{figure.caption.2}}
\citation{wang2010impact,wang2007efficient,amrouch2016reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulating Aging Rates of Clock Paths}{}{subsection.3.1}}
\newlabel{sec:mot:exp1}{{3.1}{}{Manipulating Aging Rates of Clock Paths}{subsection.3.1}{}}
\newlabel{eq:tsu}{{1}{}{Manipulating Aging Rates of Clock Paths}{equation.3.1}{}}
\newlabel{eq:th}{{2}{}{Manipulating Aging Rates of Clock Paths}{equation.3.2}{}}
\newlabel{eq:lxy}{{3}{}{Manipulating Aging Rates of Clock Paths}{equation.3.3}{}}
\newlabel{eq:lyz}{{4}{}{Manipulating Aging Rates of Clock Paths}{equation.3.4}{}}
\newlabel{eq:lxy2}{{5}{}{Manipulating Aging Rates of Clock Paths}{equation.3.5}{}}
\newlabel{eq:lyz2}{{6}{}{Manipulating Aging Rates of Clock Paths}{equation.3.6}{}}
\citation{fishburn1990clock}
\citation{li2011optimal}
\citation{wang2010impact,wang2007efficient,gomez2016early,amrouch2016reliability}
\citation{wang2010impact}
\citation{wang2010impact,gomez2016early}
\citation{gomez2016early}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assigning High-$V_{th}$ to Clock Buffers}{}{subsection.3.2}}
\newlabel{sec:mot:exp2}{{3.2}{}{Assigning High-$V_{th}$ to Clock Buffers}{subsection.3.2}{}}
\newlabel{eq:lxy3}{{7}{}{Assigning High-$V_{th}$ to Clock Buffers}{equation.3.7}{}}
\newlabel{eq:lyz3}{{8}{}{Assigning High-$V_{th}$ to Clock Buffers}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PRELIMINARIES}{}{section.4}}
\newlabel{sec:preliminary}{{4}{}{PRELIMINARIES}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aging Prediction Model}{}{subsection.4.1}}
\newlabel{subsec:apm}{{4.1}{}{Aging Prediction Model}{subsection.4.1}{}}
\newlabel{eq:dtv}{{9}{}{Aging Prediction Model}{equation.4.9}{}}
\citation{wang2007efficient,wang2010impact,gomez2016early,amrouch2016reliability}
\citation{wang2010impact}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aging rates of buffers receiving different clock duty cycles\relax }}{}{figure.caption.3}}
\newlabel{fig:agr}{{2}{}{Aging rates of buffers receiving different clock duty cycles\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of DCC and duty-cycle transformation\relax }}{}{figure.caption.4}}
\newlabel{fig:dcc}{{3}{}{Construction of DCC and duty-cycle transformation\relax }{figure.caption.4}{}}
\newlabel{eq:cor}{{10}{}{Aging Prediction Model}{equation.4.10}{}}
\newlabel{eq:pd}{{11}{}{Aging Prediction Model}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Practical considerations for DCC insertion\relax }}{}{figure.caption.5}}
\newlabel{fig:dccreduc}{{4}{}{Practical considerations for DCC insertion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duty-Cycle Converter (DCC)}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Considerations}{}{subsection.4.3}}
\newlabel{subsec:tpc}{{4.3}{}{Practical Considerations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROPOSED FRAMEWORK}{}{section.5}}
\newlabel{sec:framework}{{5}{}{PROPOSED FRAMEWORK}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overall flow of MAUI\relax }}{}{figure.caption.6}}
\newlabel{fig:flow}{{5}{}{The overall flow of MAUI\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boolean Encoding for DCC Deployment}{}{subsection.5.1}}
\newlabel{subsec:eddcd}{{5.1}{}{Boolean Encoding for DCC Deployment}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalized DCC insertion for a target pair of flip-flops\relax }}{}{figure.caption.7}}
\newlabel{fig:dcctype}{{6}{}{Generalized DCC insertion for a target pair of flip-flops\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints on DCC Deployment}{}{subsection.5.2}}
\newlabel{subsec:dccccc}{{5.2}{}{Constraints on DCC Deployment}{subsection.5.2}{}}
\newlabel{fig:sub:dcci1}{{7(a)}{}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:sub:dcci1}{{(a)}{}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:sub:dcci2}{{7(b)}{}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:sub:dcci2}{{(b)}{}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of DCC insertion\relax }}{}{figure.caption.8}}
\newlabel{fig:dccinsert}{{7}{}{Examples of DCC insertion\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Class 2-1: one DCC on the common clock path (e.g., at buffer 1)}}}{}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Class 2-2: one DCC on one of the divergent clock paths, or class 3: two DCCs, one on each of the divergent clock paths}}}{}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timing Constraints and Corresponding Clauses}{}{subsection.5.3}}
\newlabel{subsec:tccc}{{5.3}{}{Timing Constraints and Corresponding Clauses}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additive Improvement in Aging Tolerance: High-$V_{th}$ Assignment for Clock Buffers}{}{subsection.5.4}}
\newlabel{sec:VTA}{{5.4}{}{Additive Improvement in Aging Tolerance: High-$V_{th}$ Assignment for Clock Buffers}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boolean Encoding for high-$V_{th}$ Buffer Leaders and DCCs}{}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of DCC insertion and high-$V_{th}$ buffer leader selection\relax }}{}{figure.caption.9}}
\newlabel{fig:2dcc2leader}{{8}{}{Example of DCC insertion and high-$V_{th}$ buffer leader selection\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Constraints on High-$V_{th}$ Assignment for Clock Buffers}{}{subsection.5.6}}
\citation{wang2010impact,wang2007efficient,gomez2016early,amrouch2016reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Timing Constraints Considering DCC Deployment and High-$V_{th}$ Assignment}{}{subsection.5.7}}
\newlabel{sec:VTA:timing}{{5.7}{}{Timing Constraints Considering DCC Deployment and High-$V_{th}$ Assignment}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXPERIMENTAL SETTING, RESULTS AND DISCUSSION}{}{section.6}}
\newlabel{sec:exp}{{6}{}{EXPERIMENTAL SETTING, RESULTS AND DISCUSSION}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setting}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Results}{}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark information\relax }}{}{table.caption.10}}
\newlabel{table:exp1}{{1}{}{Benchmark information\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of aging tolerance\relax }}{}{table.caption.11}}
\newlabel{table:exp2}{{2}{}{Results of aging tolerance\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion: DCC Redeployment due to High-$V_{th}$ Assignment for Clock Buffers}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion: Increase in Runtime}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion: Aging Impact on DCCs}{}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aging impact on 20\%/80\% DCC under BTI\relax }}{}{figure.caption.12}}
\newlabel{fig:exp4}{{9}{}{Aging impact on 20\%/80\% DCC under BTI\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improvement/Cost versus clock tree level considered\relax }}{}{figure.caption.13}}
\newlabel{fig:boundary}{{10}{}{Improvement/Cost versus clock tree level considered\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion: Depth Boundary for DCC Deployment}{}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion: Calibration of Upper and Lower Bounds of Clock Period during Binary Search}{}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calibration of upper and lower bounds of $T_{c}$ during iterations of binary search\relax }}{}{figure.caption.14}}
\newlabel{fig:Tc}{{11}{}{Calibration of upper and lower bounds of $T_{c}$ during iterations of binary search\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Discussion: Clause Count Variations during Binary Search}{}{subsection.6.8}}
\bibstyle{ACM-Reference-Format}
\bibdata{maui}
\bibcite{itrs2015}{{1}{2015}{{itr}}{{??}}}
\bibcite{amrouch2016reliability}{{2}{2016}{{Amrouch et~al\unhbox \voidb@x \hbox {.}}}{{Amrouch, Khaleghi, Gerstlauer, and Henkel}}}
\bibcite{chakraborty2013skew}{{3}{2013}{{Chakraborty and Pan}}{{Chakraborty and Pan}}}
\bibcite{chakravarthi2004comprehensive}{{4}{2004}{{Chakravarthi et~al\unhbox \voidb@x \hbox {.}}}{{Chakravarthi, Krishnan, Reddy, Machala, and Krishnan}}}
\bibcite{chen2013novel}{{5}{2013}{{Chen and Tehranipoor}}{{Chen and Tehranipoor}}}
\bibcite{fishburn1990clock}{{6}{1990}{{Fishburn}}{{Fishburn}}}
\bibcite{gomez2016early}{{7}{2016}{{Gomez and Champac}}{{Gomez and Champac}}}
\bibcite{huang2013low}{{8}{2013}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Tu, Chang, and Pan}}}
\bibcite{kimizuka1999impact}{{9}{1999}{{Kimizuka et~al\unhbox \voidb@x \hbox {.}}}{{Kimizuka, Yamamoto, Mogami, Yamaguchi, Imai, and Horiuchi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variations of CNF clause count during iterations of binary search\relax }}{}{figure.caption.15}}
\newlabel{fig:Cl}{{12}{}{Variations of CNF clause count during iterations of binary search\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{}{section.7}}
\newlabel{sec:conclude}{{7}{}{CONCLUSION}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.17}}
\bibcite{kumar2006analytical}{{10}{2006}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Kim, and Sapatnekar}}}
\bibcite{kumar2007nbti}{{11}{2007}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Kim, and Sapatnekar}}}
\bibcite{lai2014bti}{{12}{2014}{{Lai et~al\unhbox \voidb@x \hbox {.}}}{{Lai, Chandra, Aitken, and Gupta}}}
\bibcite{li2011optimal}{{13}{2011}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Lu, and Zhou}}}
\bibcite{mcpherson2006reliability}{{14}{2006}{{McPherson}}{{McPherson}}}
\bibcite{paul2006temporal}{{15}{2006}{{Paul et~al\unhbox \voidb@x \hbox {.}}}{{Paul, Kang, Kufluoglu, Alam, and Roy}}}
\bibcite{schroder2003negative}{{16}{2003}{{Schroder and Babcock}}{{Schroder and Babcock}}}
\bibcite{stathis2006negative}{{17}{2006}{{Stathis and Zafar}}{{Stathis and Zafar}}}
\bibcite{wang2007efficient}{{18}{2007}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Wei, Yang, and Cao}}}
\bibcite{wang2010impact}{{19}{2010}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Yang, Bhardwaj, Vrudhula, Liu, and Cao}}}
\bibcite{yang2007combating}{{20}{2007}{{Yang and Saluja}}{{Yang and Saluja}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{21}{}{}{page.}{}}
